{
  "name": "rds-oauth2",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "8.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-oauth-server": "^2.0.0",
    "mysql": "^2.17.1",
    "node-oauth2-server": "^2.4.0",
    "oauth2-server": "^3.0.1"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
